;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jan 28 10:39:55 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24111 40699 34202 0) (desktop . "208") "secwang@secwang.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Sarasa Mono CL-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . mono) (background-mode . dark) (cursor-color . "white") (environment) (modeline . t) (unsplittable) (frameset--id . "2E81-0763-D447-718B") (frameset--mini t . t) (display . "secwang.local") (height . 47) (width . 90) (left . 1732) (top . 520) (icon-name) (visibility . t) (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 60) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 24) (min-pixel-height-safe . 15) (min-pixel-width-safe . 12)) leaf (pixel-width . 556) (pixel-height . 690) (total-width . 92) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (buffer "home.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 17) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("d"))
(setq regexp-search-ring '("position" "postinon" "position" "\\<_\\>" "type" "\\<onticker\\>" "get_lask" "\\<depth\\>" "okexn" "\\<last\\>" "\\<first\\>" "get_las" "\\<_\\>" "ask_fun" "to" "ask"))
(setq register-alist '((48 . "// if[(long_avg_cost - bid1) > drawback;show \"stoploss long\";.okex.ok_close_position[\"long\"]]\n// if[(bid1 - long_avg_cost) > stopprofit;show \"stopprofit long\";.okex.ok_close_position[\"long\"]]\n// if[(ask1 - short_avg_cost ) > drawback;show \"stoploss short\";.okex.ok_close_position[\"short\"]]\n// if[(short_avg_cost - ask1) > stopprofit;show \"stopprofit\";.okex.ok_close_position[\"short\"]]\n")))
(setq file-name-history '("/Users/secwang/Desktop/home.org" "/Users/secwang/Desktop/" "/Users/secwang/q/okex.q" "/Users/secwang/q/ts.q" "/Users/secwang/q/" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/q/oksnippet.q" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/q/playground/ok.q" "/Users/secwang/workspace/org/home.org" "/Users/secwang/q/playground/okex.q" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/" "/Users/secwang/workspace/org/home.org" "/Users/secwang/q/playground/" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/.emacs" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/Music/music/" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/a.txt" "/Users/secwang/workspace/org/data/" "/Users/secwang/workspace/org/" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/timelog.ledger" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/workspace/org/home.org" "/Users/secwang/.emacs.d/" "/Users/secwang/Desktop/a.txt" "/sshx:bot/etc/hosts" "/sshx:" "/sshx:bot/pushover" "/sshx:bot/" "/ssh:bot:/" "~/.emacs.d/bookmarks" "~/workspace/org/home.org" "~/workspace/org/tradelog.org" "~/workspace/org/opportunity.org" "~/workspace/org/dashboard.html" "~/workspace/org/dashboard.org" "~/workspace/org/desktop.org" "~/workspace/org/playground/play.org" "~/desktoptmp/An Elementary Introduction to the Wolfram Language [Chinese Version, ‘ÖÐ‘ÎÄ‘°æ].pdf" "~/.emacs.d/elpa/counsel-20190809.1548/counsel-autoloads.el" "~/.emacs.d/elpa/swiper-20190801.1110/swiper-autoloads.el" "~/.emacs.d/elpa/dash-20190814.2006/dash-autoloads.el" "~/.emacs.d/elpa/ivy-20190809.1551/ivy-autoloads.el" "~/.emacs.d/elpa/magit-20190817.427/magit-autoloads.el" "~/.emacs.d/elpa/transient-20190812.1336/transient-autoloads.el" "~/workspace/org/agenda.org" "~/desktoptmp/‘µ±‘ÏÂ‘µÄ‘ìø‘ÐÞ.pdf" "~/.emacs.d/elpa/dired-launch-20180607.1841/dired-launch-autoloads.el" "~/desktoptmp/Concrete Mathematics 2e.pdf" "~/workspace/org/routine.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/secwang/workspace/org/home.org"
  "home.org"
  'org-mode
  '(visual-line-mode eldoc-mode linum-mode ivy-mode undo-tree-mode)
  17
  '(28 nil)
  nil
  nil
  '((buffer-display-time 24111 40691 653075 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (28 601 601 469 470 467 312 194 751))))

(desktop-create-buffer 208
  "/Users/secwang/workspace/org/tools.org"
  "tools.org"
  'org-mode
  '(visual-line-mode eldoc-mode linum-mode ivy-mode undo-tree-mode)
  228
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24111 40675 996210 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/secwang/workspace/org/thinking.org"
  "thinking.org"
  'org-mode
  '(visual-line-mode eldoc-mode linum-mode ivy-mode undo-tree-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24111 40579 919534 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/secwang/Desktop/‘Ö¸‘±ê6.TRD.txt"
  "‘Ö¸‘±ê6.TRD.txt"
  'text-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24111 40568 914748 0) (buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Desktop"
  'dired-mode
  '(visual-line-mode linum-mode ivy-mode dired-launch-mode)
  684
  '(nil nil)
  t
  '("/Users/secwang/Desktop/")
  '((buffer-display-time 24111 40558 899487 0) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/secwang/q/ts.q"
  "ts.q"
  'q-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  2556
  '(2556 nil)
  nil
  nil
  '((buffer-display-time 24111 40554 591708 0) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3404 2471 2471 1581 1581 1581 1508 1508 1578 2470 2470 1781 6262 5810 5795 5466))))

(desktop-create-buffer 208
  "/Users/secwang/q/okex.q"
  "okex.q"
  'q-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  2100
  '(2112 nil)
  nil
  nil
  '((buffer-display-time 24109 63786 130544 756000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "q"
  'dired-mode
  '(visual-line-mode linum-mode ivy-mode dired-launch-mode)
  594
  '(nil nil)
  t
  '("/Users/secwang/q/")
  '((buffer-display-time 24109 46220 635160 756000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/secwang/q/oksnippet.q"
  "oksnippet.q"
  'q-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  3092
  '(3092 nil)
  nil
  nil
  '((buffer-display-time 24107 37374 942513 106000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (159 2956 769 2826 1 1))))

(desktop-create-buffer 208
  "/Users/secwang/q/playground/ok.q"
  "ok.q"
  'q-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  2049
  '(78 nil)
  nil
  nil
  '((buffer-display-time 24106 51580 27957 106000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (78 4141 2709 2709 1620 4138 2245 2303 1905 2272 2028 2248 1966 1966 2229 1875))))

(desktop-create-buffer 208
  "/Users/secwang/q/playground/okex.q"
  "okex.q"
  'q-mode
  '(visual-line-mode linum-mode ivy-mode undo-tree-mode)
  2935
  '(3358 nil)
  nil
  nil
  '((buffer-display-time 24106 21986 713309 490000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (3342 3016 3328 3327 3136 1570 1450 1328 1355 559 3328 3342 3016 3327 3281 2935))))

(desktop-create-buffer 208
  nil
  "playground"
  'dired-mode
  '(visual-line-mode linum-mode ivy-mode dired-launch-mode)
  477
  '(nil nil)
  t
  '("/Users/secwang/q/playground/")
  '((buffer-display-time 24105 48573 305599 981000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "secwang"
  'dired-mode
  '(visual-line-mode linum-mode ivy-mode dired-launch-mode)
  3686
  '(nil nil)
  t
  '("/Users/secwang/")
  '((buffer-display-time 24105 48568 437593 981000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

