;;; Automatically generated by ‘recentf’ on Sun Aug 16 22:13:43 2020.

(setq recentf-list
      '(
        "/Users/secwang/.emacs.d/emms/history"
        "/Users/secwang/.emacs.d/recentf"
        "/Users/secwang/workspace/org/roam/20200816203349-emacs.org"
        "/Users/secwang/workspace/org/roam/20200816214723-org.org"
        "/Users/secwang/bin/homebrewupdate.sh"
        "/Users/secwang/workspace/org/home.org"
        "/Users/secwang/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el"
        "/Users/secwang/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "/Users/secwang/Library/Mobile Documents/com~apple~CloudDocs/Mackup/.emacs.d/init.el"
        "/Users/secwang/.emacs.d/elpa/org-roam-server-20200816.819/org-roam-server-autoloads.el"
        "/Users/secwang/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "/Users/secwang/.emacs.d/elpa/org-roam-20200816.1151/org-roam-autoloads.el"
        "/Users/secwang/.emacs.d/elpa/emacsql-sqlite3-20200718.614/emacsql-sqlite3-autoloads.el"
        "/Users/secwang/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "/Users/secwang/.emacs.d/bookmarks"
        "/Users/secwang/workspace/org/uniswap.org"
        "/Users/secwang/q/okex.q"
        "/Users/secwang/.emacs.d/newsticker/groups"
        "/Users/secwang/workspace/Music/music/2020 kkbox 一人一首成名曲  -  音闕詩聽 - 芒種  _ 少年 - 夢然 _ 說好不哭 Won't Cry _ 阿冗 - 你的答案 _ 你的酒館對我打了烊-Lb_AliW3BR0.opus"
        "/Users/secwang/workspace/a.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
