HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 280
Connection: keep-alive
Date: Mon, 10 Aug 2020 16:04:54 GMT
Last-Modified: Thu, 02 Jul 2020 09:27:05 GMT
ETag: "0386f458cefd355ff79fcfa7104e7e5e"
x-amz-meta-hash: 0386f458cefd355ff79fcfa7104e7e5e
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 bb5ea0ddfd628b81dad2fc98ec18ce72.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: a8MVkeAjD9fjtseqhGF9lcNmDX46cHTe81SXuiwu2T4XHSJonp0lWA==
Age: 469252

<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#345D9D" d="M0 0h18v18H0z"/><path d="M6.188 10.306l-.804.315.388-1.559.81-.326L7.752 4h2.886l-.855 3.487.793-.32-.383 1.541-.798.326L8.917 11h4.342l-.49 2H5.526l.663-2.694z" fill="#fff"/></svg>