HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 660
Connection: keep-alive
Date: Wed, 22 Jul 2020 05:47:22 GMT
Last-Modified: Wed, 22 Jul 2020 05:33:04 GMT
ETag: "3584293468e7e5d839eb4425b51aa9d7"
x-amz-meta-hash: 3584293468e7e5d839eb4425b51aa9d7
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 bb5ea0ddfd628b81dad2fc98ec18ce72.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: BdauwSnUxnPwp-wFow6z1CAe86C971ayNYZgZdOeNwYUQfCakk6pRA==
Age: 2147903

<svg width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#E3E3E3" d="M0 0h18v19H0z"/><path fill="#ADABB8" d="M0 .708h18v18H0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.156 9.708a.26.26 0 00-.217.108l-1.724 2.571c-.096.143.024.321.217.321h6.135c.193 0 .313-.178.217-.32L7.06 9.815a.26.26 0 00-.217-.108H4.156zM11.156 9.708a.26.26 0 00-.217.108l-1.724 2.571c-.096.143.024.321.217.321h6.136c.192 0 .312-.178.216-.32L14.06 9.815a.26.26 0 00-.217-.108h-2.687zM7.656 5.708a.26.26 0 00-.217.108L5.715 8.387c-.096.143.024.321.217.321h6.136c.192 0 .312-.178.216-.32L10.56 5.815a.26.26 0 00-.217-.108H7.656z" fill="#fff"/></svg>