HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 660
Connection: keep-alive
Last-Modified: Thu, 30 Apr 2020 08:07:32 GMT
x-amz-meta-hash: 6391e3a069146a424c79db2b22c71f47
Accept-Ranges: bytes
Server: AmazonS3
Date: Sat, 15 Aug 2020 12:25:34 GMT
ETag: "6391e3a069146a424c79db2b22c71f47"
Cache-Control: max-age=2592000
X-Cache: Hit from cloudfront
Via: 1.1 37b615a846dba1c97d39060948e141ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: v7TD49kl5yPiIT56O6B2BSSC3SrhdYGGOiwPtqrMXqdSvwhPZYSRuA==
Age: 801824

<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#awghjjsk3)"><path d="M0 0h18v18H0V0z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0H1l6 5.5V0zm4 0v6l6.5-6H11zm7 4.5L15 7h3V4.5zm0 6.5h-4l4 3.5V11zm-1 7l-6-5.5V18h6zM7 18v-6L.5 18H7zm-7-4.5L3 11H0v2.5zM0 7h4L0 3.5V7z" fill="#0D47A1"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 7L-6.5-5v2.3L5 7h2zm1 1V0h2v8h8v2h-8v8H8v-8H0V8h8zM-9 23L5 11h2L-6.5 23H-9zM11 7L23-4h2.2L13 7h-2zm2 4h-2l11.5 10v-2L13 11z" fill="#EF5350"/></g><defs><clipPath id="awghjjsk3"><path d="M0 0h18v18H0V0z" fill="#fff"/></clipPath></defs></svg>