HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 226
Connection: keep-alive
Date: Fri, 17 Jul 2020 14:26:26 GMT
Last-Modified: Thu, 30 Apr 2020 08:06:06 GMT
ETag: "a91a969dbf1371a8853c14b7c179d2ae"
x-amz-meta-hash: a91a969dbf1371a8853c14b7c179d2ae
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 37b615a846dba1c97d39060948e141ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: zKlcoIShdLyEM8ZBRfRhEr1OwKX36lLB9zbGDAlNWqmXr9QLcGcsHw==
Age: 2548759

<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12h18v6H0v-6z" fill="#FDD835"/><path d="M0 0h18v6H0V0z" fill="#2A2E39"/><path d="M0 6h18v6H0V6z" fill="#EF5350"/></svg>