HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 629
Connection: keep-alive
Date: Wed, 22 Jul 2020 05:37:54 GMT
Last-Modified: Wed, 22 Jul 2020 05:33:02 GMT
ETag: "a1dba6b212725b2a0df6ebfbad9e87e2"
x-amz-meta-hash: a1dba6b212725b2a0df6ebfbad9e87e2
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 853dab48fd1de187261c15f5b98cd2a0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: 3uxNi5yB_T-fpomLq8Euf-RdmC2ANWIBJotF7UqBPGIdElNHksueGQ==
Age: 2148471

<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#E3E3E3" d="M0 0h18v18H0z"/><path fill="#D69A00" d="M0 0h18v18H0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.156 9a.26.26 0 00-.217.107L2.215 11.68c-.096.143.024.32.217.32h6.135c.193 0 .313-.177.217-.32L7.06 9.107A.26.26 0 006.843 9H4.156zM11.156 9a.26.26 0 00-.217.107L9.215 11.68c-.096.143.024.32.217.32h6.136c.192 0 .312-.177.216-.32L14.06 9.107A.26.26 0 0013.843 9h-2.687zM7.656 5a.26.26 0 00-.217.107L5.715 7.68c-.096.143.024.32.217.32h6.136c.192 0 .312-.177.216-.32L10.56 5.107A.26.26 0 0010.343 5H7.656z" fill="#fff"/></svg>