HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 367
Connection: keep-alive
Date: Thu, 23 Jul 2020 02:54:27 GMT
Last-Modified: Thu, 30 Apr 2020 08:05:40 GMT
ETag: "673dd42db0b071df0efe6b173ddec6c9"
x-amz-meta-hash: 673dd42db0b071df0efe6b173ddec6c9
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 853dab48fd1de187261c15f5b98cd2a0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: 19cMkdDVB2EwiDPrfdbtAvWg1kHR_2bk7uGMP3LCwiV2M_L12F9Puw==
Age: 2071878

<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 18h10V0H4v18z" fill="#F8F9FD"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 18h4V0h-4v18zM0 18h4V0H0v18zM11 10l2-1-1-.5v-1l-2 1L11 7h-1L9 5 8 7H7l1 1.5-2-1v1L5 9l2 1-.5 1h2v1h1v-1h2l-.5-1z" fill="#EF5350"/></svg>