HTTP/1.1 200 OK
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 03 Aug 2020 07:27:17 GMT
Last-Modified: Fri, 06 Sep 2019 09:06:14 GMT
ETag: W/"8ee4095f36a72f6d577ab52bb93a50de"
Cache-Control: max-age=2592000
Server: AmazonS3
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 bb5ea0ddfd628b81dad2fc98ec18ce72.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: AI3mXV8HxNptWhLMW9lseqh77ieJig_wV46kN1wGuz8j5nObL1ihUg==
Age: 1105108

<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><path fill="#FF9800" d="M0 0h36v36H0z"/><path fill-rule="evenodd" d="M28 18.76v-.26a4.5 4.5 0 0 0-1.9-3.67 3.5 3.5 0 0 0-4.4-5.34 4 4 0 0 0-7.4 0 3.5 3.5 0 0 0-4.4 5.34A4.5 4.5 0 0 0 8 18.76V19c0 1.7 1.19 3.24 3.09 4.34a7.84 7.84 0 0 1-1.4-2.74 7.91 7.91 0 0 1-.14-.5l-.01-.04v-.01l1.46-.32.02.09a7.38 7.38 0 0 0 .48 1.33c.37.8 1 1.75 1.96 2.31 1.3.75 2.64 1.05 3.54.86V28a1 1 0 1 0 2 0v-3.68h.02c.9.19 2.23-.11 3.52-.86a5.14 5.14 0 0 0 2.1-2.6c.26-.65.36-1.13.36-1.13l1.47.31v.02l-.02.04a5.28 5.28 0 0 1-.13.5 7.84 7.84 0 0 1-1.4 2.73C26.81 22.25 28 20.7 28 19v-.24zm-1.53 1.28l-1.47-.3.47-1.43 1.27.42-.27 1.31zm-1-1.73L25 19.73l-.08-.02a7.38 7.38 0 0 0-1.4-.25 5.84 5.84 0 0 0-2.1.17c-.3.09-.6.2-.88.37a8 8 0 0 0-.54.34 3.6 3.6 0 0 0-.46-1.5C18.95 17.75 18 17 18 17l.93-1.18.01.01.03.02a5.08 5.08 0 0 1 .35.32 8.6 8.6 0 0 1 1.59 2.04c.99-.3 1.96-.31 2.7-.25a9.3 9.3 0 0 1 1.8.33l.04.01h.01zM18 17l-.93-1.18-.01.01-.03.02a5.08 5.08 0 0 0-.35.32 8.6 8.6 0 0 0-1.59 2.04 7.26 7.26 0 0 0-2.7-.25 9.3 9.3 0 0 0-1.8.33l-.04.01h-.01l.46 1.43-.47-1.42-1.27.42.27 1.31 1.47-.3s.47-.16 1.16-.25c.1-.01.2-.03.32-.03a5.84 5.84 0 0 1 2.1.17 3.98 3.98 0 0 1 1.36.67l.06.04a3.6 3.6 0 0 1 .46-1.5C17.05 17.75 18 17 18 17zm0 0l-.93-1.18.93-.73.93.73L18 17z" fill="#fff"/></svg>