HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 570
Connection: keep-alive
Date: Mon, 10 Aug 2020 18:58:22 GMT
Last-Modified: Thu, 02 Jul 2020 09:29:11 GMT
ETag: "456aef77ccb2fe548b07d0166e031538"
x-amz-meta-hash: 456aef77ccb2fe548b07d0166e031538
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 37b615a846dba1c97d39060948e141ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: OoR6T8i6vRJU62SvryjDc8FMNIetryTnsRWVWoTjwggVPOlyp9lAmA==
Age: 458843

<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#627EEA" d="M0 0h18v18H0z"/><path d="M9 18A9 9 0 109 0a9 9 0 000 18z" fill="#627EEA"/><path d="M9 2.5v4.805l4 1.814L9 2.5z" fill="#fff" fill-opacity=".6"/><path d="M9 2.5L5 9.12l4-1.815V2.5z" fill="#fff"/><path d="M9 12.234V15.5l4-5.623-4 2.357z" fill="#fff" fill-opacity=".6"/><path d="M9 15.5v-3.266L5 9.877 9 15.5z" fill="#fff"/><path d="M9 11.475l4-2.356-4-1.814v4.17z" fill="#fff" fill-opacity=".2"/><path d="M5 9.12l4 2.355v-4.17L5 9.119z" fill="#fff" fill-opacity=".6"/></svg>