HTTP/1.1 200 OK
Content-Type: image/svg+xml
Content-Length: 650
Connection: keep-alive
Date: Mon, 10 Aug 2020 18:58:22 GMT
Last-Modified: Thu, 02 Jul 2020 09:29:40 GMT
ETag: "486a222608e133a0a70502e87a1dcf93"
x-amz-meta-hash: 486a222608e133a0a70502e87a1dcf93
Cache-Control: max-age=2592000
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 853dab48fd1de187261c15f5b98cd2a0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT20-C4
X-Amz-Cf-Id: HbeniMz_F02-J3ntTCQNPoQP_wo9ggibyXAw_Dbwn7Zguy2mOReUjg==
Age: 458844

<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear)" d="M0 0h18v18H0z"/><path d="M12.533 4h1.448L10.97 7.67c-.507.617-1.233.976-1.97.976-.737 0-1.463-.359-1.97-.975L4.015 4h1.452L7.75 6.812c.67.81 1.829.81 2.498 0L12.533 4zm-7.086 9.994H4l3.03-3.66c.508-.616 1.234-.975 1.972-.975s1.465.36 1.973.976L14 14h-1.447l-2.3-2.8c-.669-.812-1.828-.812-2.497 0l-2.309 2.794z" fill="#fff"/><defs><linearGradient id="paint0_linear" x1="3.349" y1="3.122" x2="21.904" y2="24.434" gradientUnits="userSpaceOnUse"><stop stop-color="#1A1E21"/><stop offset="1" stop-color="#06060A"/></linearGradient></defs></svg>