;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Users/secwang/workspace/Music/music/Scorpions - Life Is Too Short (Live Acoustica)-FSKOMsObq84.ogg" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Scorpions - Life Is Too Short (Live Acoustica)-FSKOMsObq84.ogg") (metadata) (info-mtime 23513 51364 0 0) (last-played 23833 47040 120009 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Taylor Swift - Welcome To New York - 1989 World Tour live-a39RX7zRZTU.ogg" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Taylor Swift - Welcome To New York - 1989 World Tour live-a39RX7zRZTU.ogg") (metadata) (info-mtime 23769 35217 0 0) (last-played 23833 46482 872318 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/The Eagles - Hotel California  Live At the Capital Center 1977-KRiSMXFpWIg.m4a" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/The Eagles - Hotel California  Live At the Capital Center 1977-KRiSMXFpWIg.m4a") (metadata) (info-mtime 23775 43992 0 0) (last-played 23833 47036 900708 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/bilibili.tv.【目前最高音质】亡灵序曲（The Dawn）原版 - 嗶哩嗶哩.flv-uHnP4_uimug.ogg" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/bilibili.tv.【目前最高音质】亡灵序曲（The Dawn）原版 - 嗶哩嗶哩.flv-uHnP4_uimug.ogg") (metadata) (info-mtime 21343 8334 0 0)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/王菲 - 紅豆-5wmfXve11rM.m4a" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/王菲 - 紅豆-5wmfXve11rM.m4a") (metadata) (info-mtime 23672 13699 0 0) (last-played 23833 46513 541991 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Achim Reichel - Aloha Heja He-44ZF_B5ijfo.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Achim Reichel - Aloha Heja He-44ZF_B5ijfo.opus") (metadata) (info-playing-time . 243) (info-playing-time-min . 4) (info-playing-time-sec . 3) (info-file . "/Users/secwang/workspace/Music/music/Achim Reichel - Aloha Heja He-44ZF_B5ijfo.opus") (info-language . "eng") (info-encoder . "Lavf58.12.100") (info-mtime 23509 271 0 0) (last-played 23923 24604 923467 0) (play-count . 9)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Alan Walker - Faded (Live Performance)-mIxlvVlOIS0.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Alan Walker - Faded (Live Performance)-mIxlvVlOIS0.opus") (metadata) (info-playing-time . 339) (info-playing-time-min . 5) (info-playing-time-sec . 39) (info-file . "/Users/secwang/workspace/Music/music/Alan Walker - Faded (Live Performance)-mIxlvVlOIS0.opus") (info-language . "eng") (info-encoder . "Lavf58.12.100") (info-mtime 23500 55000 0 0) (last-played 23922 502 918219 0) (play-count . 5)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/David Gilmour - Wish You Were Here  1080p HD-EodytPmki5s.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/David Gilmour - Wish You Were Here  1080p HD-EodytPmki5s.opus") (metadata) (info-playing-time . 290) (info-playing-time-min . 4) (info-playing-time-sec . 50) (info-file . "/Users/secwang/workspace/Music/music/David Gilmour - Wish You Were Here  1080p HD-EodytPmki5s.opus") (info-language . "eng") (info-duration . "00:04:50.101000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23620 30945 0 0) (last-played 23923 24541 871400 0) (play-count . 5)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Imagine - John Lennon and The Plastic Ono Band (with the Flux Fiddlers)-YkgkThdzX-8.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Imagine - John Lennon and The Plastic Ono Band (with the Flux Fiddlers)-YkgkThdzX-8.opus") (metadata) (info-playing-time . 234) (info-playing-time-min . 3) (info-playing-time-sec . 54) (info-file . "/Users/secwang/workspace/Music/music/Imagine - John Lennon and The Plastic Ono Band (with the Flux Fiddlers)-YkgkThdzX-8.opus") (info-language . "eng") (info-encoder . "Lavf58.20.100") (info-mtime 23465 64560 0 0) (last-played 23923 24502 697581 0) (play-count . 11)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Legends Never Die (ft. Against The Current) [OFFICIAL AUDIO] _ Worlds 2017 - League of Legends-4Q46xYqUwZQ.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Legends Never Die (ft. Against The Current) [OFFICIAL AUDIO] _ Worlds 2017 - League of Legends-4Q46xYqUwZQ.opus") (metadata) (info-playing-time . 235) (info-playing-time-min . 3) (info-playing-time-sec . 55) (info-file . "/Users/secwang/workspace/Music/music/Legends Never Die (ft. Against The Current) [OFFICIAL AUDIO] _ Worlds 2017 - League of Legends-4Q46xYqUwZQ.opus") (info-language . "eng") (info-encoder . "Lavf58.12.100") (info-mtime 23453 21267 0 0) (last-played 23923 24618 318405 0) (play-count . 9)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Oasis - Don't Look Back In Anger (Official Video)-r8OipmKFDeM.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Oasis - Don't Look Back In Anger (Official Video)-r8OipmKFDeM.opus") (metadata) (info-playing-time . 287) (info-playing-time-min . 4) (info-playing-time-sec . 47) (info-file . "/Users/secwang/workspace/Music/music/Oasis - Don't Look Back In Anger (Official Video)-r8OipmKFDeM.opus") (info-language . "eng") (info-duration . "00:04:47.361000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23507 36710 0 0) (last-played 23923 24853 543486 0) (play-count . 19)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Simon & Garfunkel - The Sound of Silence - Madison Square Garden, NYC - 2009_10_29&30-L-JQ1q-13Ek.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Simon & Garfunkel - The Sound of Silence - Madison Square Garden, NYC - 2009_10_29&30-L-JQ1q-13Ek.opus") (metadata) (info-playing-time . 297) (info-playing-time-min . 4) (info-playing-time-sec . 57) (info-file . "/Users/secwang/workspace/Music/music/Simon & Garfunkel - The Sound of Silence - Madison Square Garden, NYC - 2009_10_29&30-L-JQ1q-13Ek.opus") (info-language . "eng") (info-encoder . "Lavf58.20.100") (info-mtime 23512 5623 0 0) (last-played 23923 25140 960455 0) (play-count . 17)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/The Carpenters - Yesterday Once More (INCLUDES LYRICS)-YTaWayUE5XA.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/The Carpenters - Yesterday Once More (INCLUDES LYRICS)-YTaWayUE5XA.opus") (metadata) (info-playing-time . 244) (info-playing-time-min . 4) (info-playing-time-sec . 4) (info-file . "/Users/secwang/workspace/Music/music/The Carpenters - Yesterday Once More (INCLUDES LYRICS)-YTaWayUE5XA.opus") (info-language . "eng") (info-encoder . "Lavf58.20.100") (info-mtime 23504 5485 0 0) (last-played 23923 25438 475305 0) (play-count . 21)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/The Cranberries - Zombie (Official Music Video)-6Ejga4kJUts.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/The Cranberries - Zombie (Official Music Video)-6Ejga4kJUts.opus") (metadata) (info-playing-time . 315) (info-playing-time-min . 5) (info-playing-time-sec . 15) (info-file . "/Users/secwang/workspace/Music/music/The Cranberries - Zombie (Official Music Video)-6Ejga4kJUts.opus") (info-language . "eng") (info-duration . "00:05:15.081000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23557 39868 0 0) (last-played 23923 25682 442278 0) (play-count . 17)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/The Eagles - Hotel California  Live At the Capital Center 1977-KRiSMXFpWIg.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/The Eagles - Hotel California  Live At the Capital Center 1977-KRiSMXFpWIg.opus") (metadata) (info-playing-time . 408) (info-playing-time-min . 6) (info-playing-time-sec . 48) (info-file . "/Users/secwang/workspace/Music/music/The Eagles - Hotel California  Live At the Capital Center 1977-KRiSMXFpWIg.opus") (info-encoder . "opusenc from opus-tools 0.2") (info-mtime 23833 48265 250335 630000) (last-played 23923 25997 592702 0) (play-count . 21)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/The Greatest Showman Cast - Never Enough (Official Lyric Video)-rQWZK5U233s.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/The Greatest Showman Cast - Never Enough (Official Lyric Video)-rQWZK5U233s.opus") (metadata) (info-playing-time . 207) (info-playing-time-min . 3) (info-playing-time-sec . 27) (info-file . "/Users/secwang/workspace/Music/music/The Greatest Showman Cast - Never Enough (Official Lyric Video)-rQWZK5U233s.opus") (info-language . "eng") (info-duration . "00:03:27.321000000") (info-encoder . "Lavf58.20.100") (info-mtime 23540 1586 0 0) (last-played 23923 24602 920744 0) (play-count . 24)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Vicetone - Nevada (feat. Cozi Zuehlsdorff) [Monstercat Official Music Video]-QqccaHauSKQ.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Vicetone - Nevada (feat. Cozi Zuehlsdorff) [Monstercat Official Music Video]-QqccaHauSKQ.opus") (metadata) (info-playing-time . 209) (info-playing-time-min . 3) (info-playing-time-sec . 29) (info-file . "/Users/secwang/workspace/Music/music/Vicetone - Nevada (feat. Cozi Zuehlsdorff) [Monstercat Official Music Video]-QqccaHauSKQ.opus") (info-language . "eng") (info-encoder . "Lavf58.12.100") (info-mtime 23456 6043 0 0) (last-played 23922 2503 292076 0) (play-count . 26)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/With Or Without You    _    The Best Of U2-haGR6DsBZ10.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/With Or Without You    _    The Best Of U2-haGR6DsBZ10.opus") (metadata) (info-playing-time . 300) (info-playing-time-min . 5) (info-playing-time-sec . 0) (info-file . "/Users/secwang/workspace/Music/music/With Or Without You    _    The Best Of U2-haGR6DsBZ10.opus") (info-language . "eng") (info-duration . "00:05:00.441000000") (info-compatible_brands . "iso6av01mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23628 46804 0 0) (last-played 23923 24540 669905 0) (play-count . 28)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/張震嶽 A-Yue【思念是一種病】Official Music Video-9ei1PUmDz98.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/張震嶽 A-Yue【思念是一種病】Official Music Video-9ei1PUmDz98.opus") (metadata) (info-playing-time . 255) (info-playing-time-min . 4) (info-playing-time-sec . 15) (info-file . "/Users/secwang/workspace/Music/music/張震嶽 A-Yue【思念是一種病】Official Music Video-9ei1PUmDz98.opus") (info-language . "eng") (info-duration . "00:04:15.301000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23683 17826 0 0) (last-played 23922 3012 529927 0) (play-count . 26)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/林子祥   敢爱敢做（粤）-7zo0xcwpAWY.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/林子祥   敢爱敢做（粤）-7zo0xcwpAWY.opus") (metadata) (info-playing-time . 300) (info-playing-time-min . 5) (info-playing-time-sec . 0) (info-file . "/Users/secwang/workspace/Music/music/林子祥   敢爱敢做（粤）-7zo0xcwpAWY.opus") (info-language . "eng") (info-encoder . "Lavf58.20.100") (info-mtime 23500 51468 0 0) (last-played 23922 3267 890499 0) (play-count . 28)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/王菲 - 紅豆-5wmfXve11rM.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/王菲 - 紅豆-5wmfXve11rM.opus") (metadata) (info-playing-time . 260) (info-playing-time-min . 4) (info-playing-time-sec . 20) (info-file . "/Users/secwang/workspace/Music/music/王菲 - 紅豆-5wmfXve11rM.opus") (info-encoder . "opusenc from opus-tools 0.2") (info-mtime 23833 48434 475374 573000) (last-played 23922 3567 609408 0) (play-count . 23)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/王菲 誓言 中文字幕超清720P HD-01F39CEhdnA.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/王菲 誓言 中文字幕超清720P HD-01F39CEhdnA.opus") (metadata) (info-playing-time . 259) (info-playing-time-min . 4) (info-playing-time-sec . 19) (info-file . "/Users/secwang/workspace/Music/music/王菲 誓言 中文字幕超清720P HD-01F39CEhdnA.opus") (info-language . "eng") (info-duration . "00:04:19.121000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 21753 50124 0 0) (last-played 23922 3827 283260 0) (play-count . 32)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/縱貫線 Superband【亡命之徒 Desperado】Official Music Video (導演版)-E4lsCCbik_I.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/縱貫線 Superband【亡命之徒 Desperado】Official Music Video (導演版)-E4lsCCbik_I.opus") (metadata) (info-playing-time . 375) (info-playing-time-min . 6) (info-playing-time-sec . 15) (info-file . "/Users/secwang/workspace/Music/music/縱貫線 Superband【亡命之徒 Desperado】Official Music Video (導演版)-E4lsCCbik_I.opus") (info-language . "eng") (info-encoder . "Lavf58.20.100") (info-mtime 23285 4335 0 0) (last-played 23922 4086 462521 0) (play-count . 35)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/莫文蔚 Karen Mok & 伍佰 Wu Bai【堅強的理由 Reason To Be Strong】Official Music Video-22b1WnBg5LA.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/莫文蔚 Karen Mok & 伍佰 Wu Bai【堅強的理由 Reason To Be Strong】Official Music Video-22b1WnBg5LA.opus") (metadata) (info-playing-time . 312) (info-playing-time-min . 5) (info-playing-time-sec . 12) (info-file . "/Users/secwang/workspace/Music/music/莫文蔚 Karen Mok & 伍佰 Wu Bai【堅強的理由 Reason To Be Strong】Official Music Video-22b1WnBg5LA.opus") (info-language . "eng") (info-duration . "00:05:12.141000000") (info-compatible_brands . "iso6avc1mp41") (info-major_brand . "dash") (info-minor_version . "0") (info-encoder . "Lavf58.20.100") (info-mtime 23502 31835 0 0) (last-played 23922 4461 88681 0) (play-count . 44)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/2020 kkbox 一人一首成名曲  -  音闕詩聽 - 芒種  _ 少年 - 夢然 _ 說好不哭 Won't Cry _ 阿冗 - 你的答案 _ 你的酒館對我打了烊-Lb_AliW3BR0.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/2020 kkbox 一人一首成名曲  -  音闕詩聽 - 芒種  _ 少年 - 夢然 _ 說好不哭 Won't Cry _ 阿冗 - 你的答案 _ 你的酒館對我打了烊-Lb_AliW3BR0.opus") (metadata) (info-playing-time . 9713) (info-playing-time-min . 161) (info-playing-time-sec . 53) (info-file . "/Users/secwang/workspace/Music/music/2020 kkbox 一人一首成名曲  -  音闕詩聽 - 芒種  _ 少年 - 夢然 _ 說好不哭 Won't Cry _ 阿冗 - 你的答案 _ 你的酒館對我打了烊-Lb_AliW3BR0.opus") (info-language . "eng") (info-encoder . "Lavf58.45.100") (info-mtime 24246 31220 0 0) (last-played 24373 2610 881849 0) (play-count . 11)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Jay Z & Alicia Keys - Empire State of Mind LIVE (Times Square, NYC 2016)-1TC02VaB1Rw.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Jay Z & Alicia Keys - Empire State of Mind LIVE (Times Square, NYC 2016)-1TC02VaB1Rw.opus") (metadata) (info-playing-time . 334) (info-playing-time-min . 5) (info-playing-time-sec . 34) (info-file . "/Users/secwang/workspace/Music/music/Jay Z & Alicia Keys - Empire State of Mind LIVE (Times Square, NYC 2016)-1TC02VaB1Rw.opus") (info-language . "eng") (info-encoder . "Lavf58.45.100") (info-mtime 24110 22452 0 0) (last-played 24373 988 492718 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/Kim Taylor- I am you(lyrics)-3w16ZXkSIUU.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/Kim Taylor- I am you(lyrics)-3w16ZXkSIUU.opus") (metadata) (info-playing-time . 269) (info-playing-time-min . 4) (info-playing-time-sec . 29) (info-file . "/Users/secwang/workspace/Music/music/Kim Taylor- I am you(lyrics)-3w16ZXkSIUU.opus") (info-language . "eng") (info-duration . "00:04:28.721000000") (info-encoder . "Lavf58.29.100") (info-mtime 23686 4384 0 0) (last-played 24373 1322 856254 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/secwang/workspace/Music/music/《金剛經》念誦，功德不可思議！-inc-pt6X8JQ.opus" '(*track* (type . file) (name . "/Users/secwang/workspace/Music/music/《金剛經》念誦，功德不可思議！-inc-pt6X8JQ.opus") (metadata) (info-playing-time . 2361) (info-playing-time-min . 39) (info-playing-time-sec . 21) (info-file . "/Users/secwang/workspace/Music/music/《金剛經》念誦，功德不可思議！-inc-pt6X8JQ.opus") (info-language . "eng") (info-encoder . "Lavf58.45.100") (info-mtime 23771 55176 0 0) (last-played 24373 1591 854637 0) (play-count . 2)) emms-cache-db)
